export ARENASTATE_LOGLEVEL=DEBUG

# hardhat
export ARENASTATE_ARENA=0xcA88B57549db9f89C1f9D3603b4e04A15242e100
export ARENASTATE_PROVIDER_URL=http://localhost:8545
export ARENASTATE_DEPLOY_KEY=hardhat:0
export ARENASTATE_OWNER_KEY=hardhat:1
export ARENASTATE_GUARDIAN_KEY=hardhat:10
export ARENASTATE_USER1_KEY=hardhat:11

# Optimism Goerli
# export ARENASTATE_ARENA=0xB62334b545A945c3279C436f8780b06761f91D16
# export ARENASTATE_PROVIDER_URL=https://opt-goerli.g.alchemy.com/v2/<SECRET-ALCHEMY-API-KEY>
# export ARENASTATE_DEPLOY_KEY=<SECRET-ECDHA-KEY-HEX>
# export ARENASTATE_OWNER_KEY=.local/dev/wallets/arena-owner.key
# export ARENASTATE_GUARDIAN_KEY=.local/dev/wallets/guardian.key
# export ARENASTATE_USER1_KEY=.local/dev/wallets/bob.key
export ARENASTATE_NFTSTORAGE_API_KEY=<SECRET-API-KEY>
export ARENASTATE_NFTSTORAGE_URL=https://api.nft.storage
export ARENASTATE_OPENAI_API_KEY=<SECRET-API-KEY>
export ARENASTATE_OPENAI_IMAGES_URL=https://api.openai.com/v1/images/generations
export ARENASTATE_MAPTOOL_URL=https://chaintrap.hoy.polysensus.io/chaintrap/maptool/commit/
export ARENASTATE_MAPTOOL_IMAGE=eu.gcr.io/hoy-dev-1/chaintrap-maptool:main-20
export ARENASTATE_MAPTOOL_IMAGE_DIGEST=sha256:9806aaeb3805f077753b7e94eae2ba371fd0a3cc64ade502f6bc5a99a9aba4e9