
export ARENASTATE_PROVIDER_API_KEY=$ARENASTATE_POLYGON_MUMBAI_PROVIDER_API_KEY
export ARENASTATE_PROVIDER_API_URL=$ARENASTATE_POLYGON_MUMBAI_PROVIDER_API_URL
export ARENASTATE_PROVIDER_URL=${ARENASTATE_POLYGON_MUMBAI_PROVIDER_API_URL}${ARENASTATE_POLYGON_MUMBAI_PROVIDER_API_KEY}

# This example is used by the cd. The variables are envsubsted in from
# pipeline secrets

export ARENASTATE_LOGLEVEL=DEBUG

# hardhat - in process, leaving the test setup to deploy the contracts
# DONT export ARENASTATE_ARENA - absence is the switch to make it in process
export ARENASTATE_ARENA=$ARENASTATE_POLYGON_MUMBAI_ARENA

export ARENASTATE_DEPLOY_KEY=$ARENASTATE_DEPLOY_KEY
export ARENASTATE_OWNER_KEY=$ARENASTATE_OWNER_KEY
export ARENASTATE_GUARDIAN_KEY=$ARENASTATE_GUARDIAN_KEY
export ARENASTATE_USER1_KEY=$ARENASTATE_USER1_KEY
export ARENASTATE_USER2_KEY=$ARENASTATE_USER2_KEY
export ARENASTATE_USER3_KEY=$ARENASTATE_USER3_KEY
export ARENASTATE_USER4_KEY=$ARENASTATE_USER4_KEY

# Note: the $VAR's allow this file to act as an envsubst template for the cd
export ARENASTATE_NFTSTORAGE_API_KEY=$ARENASTATE_NFTSTORAGE_API_KEY
export ARENASTATE_OPENAI_API_KEY=$ARENASTATE_OPENAI_API_KEY

export ARENASTATE_NFTSTORAGE_URL=https://api.nft.storage
export ARENASTATE_OPENAI_IMAGES_URL=https://api.openai.com/v1/images/generations
export ARENASTATE_MAPTOOL_URL=https://chaintrap.hoy.polysensus.io/chaintrap/maptool/commit/
export ARENASTATE_MAPTOOL_IMAGE=eu.gcr.io/hoy-dev-1/chaintrap-maptool:main-20
export ARENASTATE_MAPTOOL_IMAGE_DIGEST=sha256:9806aaeb3805f077753b7e94eae2ba371fd0a3cc64ade502f6bc5a99a9aba4e9
