export ARENASTATE_LOGLEVEL=DEBUG
export ARENASTATE_DEPLOYKEY=hardhat
export ARENASTATE_NFTSTORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM2NTBBYmZFMDVjRjYxRGIwZDU0QzE2QTMxOEEzZDc3MjVCNWQyNTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MjY1Mzg2NDU1NywibmFtZSI6ImNoYWludHJhcC1hcmVuYSJ9.xkJ-RiBWjNE-1s_i3EJ-kdqplZKYV7nvtMaKZIaKHEs
export ARENASTATE_OPENAI_API_KEY=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
